//_ Стиль текста
В home скрытый файл .bashrc
- в нем есть строка PS1='...' - она определяет как выводится сообщение

\e - символ изменения цвета
\u - пользователь
\h - имя хоста системы
\w - текущая директория и весь путь
\W - только текущая директория
\a - активная директория - хз что это
$ - не рут пользователь

PS1='\u \w \$ ' = ang ~ $ 

//_  Текст
//~ синтаксис
- цвет задается так
\[\e[1;36m\]\u \W \$ \[\e[0m\]

\e[ - начало строки цветового профиля
m - конец строки цветового профиля

//~ стиль текста
0 - просто текст 
1 - жирный
3 - курсив
4 - подчеркивание

//~ цвета
40-47 - цвет фона в палитре в настройках терминала
30-37 - цвет текста в палитре в настройках терминала

// цвета фона
40 - черный
41 - красный
42 - зеленый
43 - оранжевый
44 - синий 
45 - фиолетовый 
46 - голубой
47 - серый

// цвета текста
30 - темно серый
31 - розовый
32 - салатовый
33 - желтый
34 - сине-розовый 
35 - караловый 
36 - светло голубой
37 - белый

// пример строки кастомизации цвета
PS1='\[\e[1;36m\]\u \W \$ \[\e[0m\]'