//_ ОЖИДАНИЕ ГРУППЫ ГОРУТИН
// нужны когда делаешь несколько запросов на сторонние ресурсы паралельно 
// и ждешь их все, для отправки ответа

// обьявляем группу ожидания
var wg sync.WaitGroup 

// говоришь сколько будет горутин в группе
wg.Add(2)

// запускаешь какие-то две горутины
   go work(1) 
   go work(2)

// и ожидаешь, похоже на await
// здесь основной поток остановится пока не выполнятся все горутины
wg.Wait()

