//_ ps - данные о процессах в системе
ps - снепшот конкретного процесса
ps axu - списовк всех процессов
ps axjf - дерево процессов
ps axms - информация о потоках
ps aux | less - вывести список процессов по частям
ps axZ - sequtity info
ps -U root -u root u - все root процессы   

//_ kill - убить процесс
kill <PID> - завершить процесс безопасно
kill -9 <PID> - просто убить процесс с потерей не сохраненных данных
